<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border-radius: 2px solid red;
           display: flex;
           width: 652px;
           background-color: aqua;
           margin: auto;
           border-radius: 20px;
           
        }
            .one{
                margin:10px;
                background-color:royalblue ;
                height: 200px;
                border-radius: 2px;
                width: 800px;
            }
            .two{
                margin:10px;
                background-color:greenyellow ;
                height: 200px;
                border-radius: 2px;
                width: 800px;
            }
            .three{
                margin:10px;
                height: 200px;
                background-color:red ;
                border-radius: px;
                width: 800px;
                display: flex;
                justify-content: space-around;
               
            }
            .four{
                margin:10px;
                height: 200px;
                background-color:pink ;
                border-radius: 0px 10px 10px 10px;
                width: 800px;
               
                
            }
    </style>
</head>
<body>
  <h1>Nabin </h1>
     <div class="container">
            <div class="one">Div1</div>
            <div class="two">Div2</div>
            <div class="three">Div3</div>
            <div class="four">Div4</div>
     </div>
</body>
</html>