Nabin Kumar Mahato
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            border: 2px solid rgb(0, 255, 17);
            display: flex;
            width: 804px;
            background-color: aqua;
            margin: auto;
            border-radius: 10px;
        }

        .item1 {
            height: 637px;
            width: 380px;
            background-color: #e7b8c0;
            margin: 20px;
            border-radius: 10px;
        }

        .item2 {
            height: 205px;
            width: 339px;
            background-color: #80ff00;
            margin: 20px;
            border-radius: 10px;
        }

        .item3 {
            height: 392px;
            width: 379px;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
        }

        .item4 {
            height: 372px;
            width: 152px;
            background-color: #ff8400;
            margin: 0px 20px 20px 20px;
            border-radius: 10px;
        }

        .item5 {
            height: 372px;
            width: 152px;
            background-color: #ff00aa;
            margin: 0px 20px 20px 0px;
            border-radius: 10px;
        }

        .item6 {
            height: 637px;
            width: 366px;
            margin: 20px 20px 20px 0px;
            border-radius: 10px;
        }

        .item7 {
            height: 310px;
            width: 365px;
            background-color: rgb(255, 0, 0);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .item8 {
            height: 310px;
            width: 365px;
            background-color: rgb(236, 236, 18);
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container1">
            <div class="item1">
                <div class="item2"></div>
                <div class="item3">
                    <div class="item4"></div>
                    <div class="item5"></div>
                </div>
            </div>
            <div class="item6">
                <div class="item7"></div>
                <div class="item8"></div>
            </div>
        </div>
    </main>
</body>

</html>